{
  "name": "admin-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/styles": "4.10.0",
    "@material-ui/lab": "4.0.0-alpha.56",
    "material-ui-chip-input": "1.1.0",
    "jss-rtl": "0.3.0",
    "material-table": "1.68.0",
    "axios": "0.19.2",
    "dayjs": "1.8.33",
    "formik": "2.1.5",
    "yup": "0.29.3",
    "jwt-decode": "2.2.0",
    "localforage": "1.9.0",
    "lodash": "4.17.19",
    "rt-state": "0.0.64",
    "classnames": "2.2.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "core-js": "3.6.5"
  },
  "devDependencies": {
    "@babel/polyfill": "7.10.4",
    "@types/node": "14.0.27",
    "@types/react": "16.9.46",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "@types/yup": "0.29.4",
    "express": "4.17.1",
    "http-proxy-middleware": "1.0.5",
    "parcel-bundler": "1.12.4",
    "@typescript-eslint/parser": "3.9.0",
    "@types/react-test-renderer": "16.9.3",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint": "6.8.0",
    "prettier": "2.0.5",
    "cross-env": "7.0.2",
    "axios-mock-adapter": "1.18.2",
    "rimraf": "3.0.2",
    "typescript": "3.9.7",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "cross-env REACT_APP_ENV=dev PORT=3006 react-scripts start",
    "build": "cross-env REACT_APP_ENV=prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
