{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/styles": "4.10.0",
    "@material-ui/lab": "4.0.0-alpha.56",
    "material-ui-chip-input": "1.1.0",
    "material-ui-popup-state": "1.6.1",
    "@material-ui/pickers": "3.2.10",
    "date-fns": "2.16.1",
    "@date-io/date-fns": "1.3.13",
    "jss-rtl": "0.3.0",
    "mui-datatables": "3.4.1",
    "axios": "0.19.2",
    "dayjs": "1.8.33",
    "formik": "2.1.5",
    "yup": "0.29.3",
    "jwt-decode": "2.2.0",
    "localforage": "1.9.0",
    "lodash": "4.17.19",
    "rt-state": "0.0.66",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@types/node": "14.0.27",
    "@types/react": "16.9.46",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "5.1.5",
    "@types/mui-datatables": "3.2.1",
    "@types/yup": "0.29.4",
    "serve": "11.3.2",
    "http-proxy-middleware": "1.0.5",
    "@typescript-eslint/parser": "3.9.0",
    "@types/react-test-renderer": "16.9.3",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint": "6.8.0",
    "prettier": "2.0.5",
    "cross-env": "7.0.2",
    "axios-mock-adapter": "1.18.2",
    "rimraf": "3.0.2",
    "typescript": "3.9.7",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "start:local": "cross-env REACT_APP_ENV=local PORT=3006 react-scripts start",
    "start:dev": "cross-env REACT_APP_ENV=dev PORT=3006 react-scripts start",
    "build:dev": "cross-env REACT_APP_ENV=dev react-scripts build",
    "build:uat": "cross-env REACT_APP_ENV=uat react-scripts build",
    "build:prod": "cross-env REACT_APP_ENV=prod react-scripts build",
    "runapp": "serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
