{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es6", "dom", "es7"],
    "declaration": true,
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "outDir": "dist",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src"
  ]
}
